language: node_js

 cache:
    directories:
     - cache/

node_js:
  - 'node'

sudo: false

branches:
  only:
  - master

install:
  - npm ci
  - git clone https://github.com/DefinitelyTyped/DefinitelyTyped ../DefinitelyTyped

script:
  - npm test
  
  - npm run build
  - npm run clean
  - npm run parse
  - npm run check
  - npm run calculate-versions
  - npm run generate
  - npm run index


git:
  depth: 1
